{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1764273055,"command":"expect /tmp/cpmigrate-docs/interactive.exp /Users/georgewall/dev/gh/CPMigrate","env":{"SHELL":"/bin/zsh"}}
[0.036, "o", "spawn dotnet run --project /Users/georgewall/dev/gh/CPMigrate/CPMigrate --framework net10.0 --no-build\r\r\r\n"]
[4.823, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[38;5;201m ▄████▄   ██▓███   ███▄ ▄███▓ ██▓  ▄████  ██▀███   ▄▄▄     ▄▄▄█████▓▓█████\u001b[0m\r\r\n\u001b[38;5;201m▒██▀ ▀█  ▓██░  ██▒▓██▒▀█▀ ██▒▓██▒ ██▒ ▀█▒▓██ ▒ ██▒▒████▄   ▓  ██▒ ▓▒▓█   ▀\u001b[0m\r\r\n\u001b[38;5;201m▒▓█    ▄ ▓██░ ██▓▒▓██    ▓██░▒██▒▒██░▄▄▄░▓██ ░▄█ ▒▒██  ▀█▄ ▒ ▓██░ ▒░▒███\u001b[0m\r\r\n\u001b[38;5;201m▒▓▓▄ ▄██▒▒██▄█▓▒ ▒▒██    ▒██ ░██░░▓█  ██▓▒██▀▀█▄  ░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄\u001b[0m\r\r\n\u001b[38;5;201m▒ ▓███▀ ░▒██▒ ░  ░▒██▒   ░██▒░██░░▒▓███▀▒░██▓ ▒██▒ ▓█   ▓██▒ ▒██▒ ░ ░▒████"]
[0.001, "o", "▒\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░ ░▒ ▒  ░░▒▒ ░ ░ ░░ ▒░   ░  ░░▓   ░▒   ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m  ░  ▒   ░░▒ ░    ░  ░      ░ ▒ ░  ░   ░   ░▒ ░ ▒░  ▒   ▒▒ ░   ░     ░ ░  ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░        ░░       ░      ░    ▒ ░░ ░   ░   ░░   ░   ░   ▒    ░         ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░ ░               ░      ░    ░        ░    ░           ░  ░           ░  ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;51m              CENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m                        >>> SYSTEM INITIALIZED <<<\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n"]
[0.001, "o", "\r\r\n"]
[0.038, "o", "\u001b[?25l\u001b[38;5;201m>>> What would you like to do? <<<\u001b[0m      \r\r\n                                        \r\r\n\u001b[38;5;51m> Migrate to Central Package Management\u001b[0m \r\r\n  Analyze packages for issues           \r\r\n  Rollback a previous migration         "]
[0.000, "o", "\r\u001b[4A\u001b[38;5;201m>>> What would you like to do? <<<\u001b[0m      \r\r\n                                        \r\r\n\u001b[38;5;51m> Migrate to Central Package Management\u001b[0m \r\r\n  Analyze packages for issues           \r\r\n  Rollback a previous migration         "]
[0.004, "o", "\r\u001b[4A\u001b[38;5;201m>>> What would you like to do? <<<\u001b[0m      \r\r\n                                        \r\r\n  Migrate to Central Package Management \r\r\n\u001b[38;5;51m> Analyze packages for issues\u001b[0m           \r\r\n  Rollback a previous migration         "]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[38;5;201m>>> Select a solution file <<<\u001b[0m\r\r\n                              \r\r\n\u001b[38;5;51m> CPMigrate.sln\u001b[0m               \r\r\n  Enter path manually...      "]
[3.504, "o", "\r\u001b[3A\u001b[38;5;201m>>> Select a solution file <<<\u001b[0m\r\r\n                              \r\r\n\u001b[38;5;51m> CPMigrate.sln\u001b[0m               \r\r\n  Enter path manually...      \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\u001b[38;5;51m[>] Ready to ANALYZE\u001b[0m\r\r\n\r\r\n\u001b[38;5;15m  Solution/Project:\u001b[0m \u001b[2m/Users/georgewall/dev/gh/CPMigrate\u001b[0m\r\r\n\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\u001b[38;5;201m>>> Proceed? <<<\u001b[0m \u001b[38;5;12m[y/n]\u001b[0m \u001b[38;5;2m(n)\u001b[0m: "]
[0.003, "o", "y"]
[0.000, "o", "\r\r\n"]
[0.005, "o", "\u001b[38;5;201m ▄████▄   ██▓███   ███▄ ▄███▓ ██▓  ▄████  ██▀███   ▄▄▄     ▄▄▄█████▓▓█████\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;201m▒██▀ ▀█  ▓██░  ██▒▓██▒▀█▀ ██▒▓██▒ ██▒ ▀█▒▓██ ▒ ██▒▒████▄   ▓  ██▒ ▓▒▓█   ▀\u001b[0m\r\r\n\u001b[38;5;201m▒▓█    ▄ ▓██░ ██▓▒▓██    ▓██░▒██▒▒██░▄▄▄░▓██ ░▄█ ▒▒██  ▀█▄ ▒ ▓██░ ▒░▒███\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;201m▒▓▓▄ ▄██▒▒██▄█▓▒ ▒▒██    ▒██ ░██░░▓█  ██▓▒██▀▀█▄  ░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄\u001b[0m\r\r\n\u001b[38;5;201m▒ ▓███▀ ░▒██▒ ░  ░▒██▒   ░██▒░██░░▒▓███▀▒░██▓ ▒██▒ ▓█   ▓██▒ ▒██▒ ░ ░▒████▒\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░ ░▒ ▒  ░░▒▒ ░ ░ ░░ ▒░   ░  ░░▓   ░▒   ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m  ░  ▒   ░░▒ ░    ░  ░      ░ ▒ ░  ░   ░   ░▒ ░ ▒░  ▒   ▒▒ ░   ░     ░ ░  ░\u001b[0m\r\r\n\u001b[2m░        ░░       ░      ░    ▒ ░░ ░   ░   ░░   ░   ░   ▒    ░         ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░ ░               ░      ░    ░        ░    ░           ░  ░           ░  ░\u001b[0m\r\r\n\u001b[2m░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\u001b[38;5;51m              CENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m                        >>> SYSTEM INITIALIZED <<<\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\r\r\n"]
[0.006, "o", "\u001b[38;5;201m╔══════════════════════════════════════════════╗\u001b[0m\r\r\n\u001b[38;5;201m║\u001b[0m  \u001b[38;5;15mANALYZE MODE - Scanning for package issues\u001b[0m  \u001b[38;5;201m║\u001b[0m\r\r\n\u001b[38;5;201m╚══════════════════════════════════════════════╝\u001b[0m\r\r\n\r\r\n"]
[0.008, "o", "\u001b[?25l"]
[0.109, "o", "                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.063, "o", "\r\u001b[2A\u001b[38;5;8m[>]\u001b[0m \u001b[2mFound project: CPMigrate\u001b[0m\r\r\n                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.001, "o", "\r\u001b[2A\u001b[38;5;8m[>]\u001b[0m \u001b[2mFound project: CPMigrate.Tests\u001b[0m\r\r\n                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.000, "o", "\r\u001b[2A                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[0.004, "o", "\u001b[?25l"]
[0.109, "o", "                                                                               \r\r\n\u001b[38;5;14mScanning\u001b[0m \u001b[38;5;15mCPMigrate.Tests.csproj\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m  \r\r\n                                                                               "]
[0.010, "o", "\r\u001b[2A                                                                               \r\r\n\u001b[38;5;2mScan complete\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m                    \r\r\n                                                                               \r\r\n\u001b[?25h"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b[38;5;201m╔═════════════════════════════════════════════════╗\u001b[0m\r\r\n\u001b[38;5;201m║\u001b[0m                                                 \u001b[38;5;201m║\u001b[0m\r\r\n\u001b[38;5;201m║\u001b[0m  \u001b[38;5;201m▓▓▓ ANALYSIS MODE ▓▓▓\u001b[0m                          \u001b[38;5;201m║\u001b[0m\r\r\n\u001b[38;5;201m║\u001b[0m                                                 \u001b[38;5;201m║\u001b[0m\r\r\n\u001b[38;5;201m║\u001b[0m  \u001b[38;5;15mScanning \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m project(s), \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m package reference(s)\u001b[0m  \u001b[38;5;201m║\u001b[0m\r\r\n\u001b[38;5;201m║\u001b[0m                                                 \u001b[38;5;201m║\u001b[0m\r\r\n\u001b[38;5;201m╚═════════════════════════════════════════════════╝\u001b[0m\r\r\n\r\r\n"]
[0.003, "o", "\u001b[38;5;46m[▓▓▓]\u001b[0m \u001b[38;5;15mVersion Inconsistencies\u001b[0m \u001b[2m- No issues\u001b[0m\r\r\n\u001b[38;5;46m[▓▓▓]\u001b[0m \u001b[38;5;15mDuplicate Packages (Casing)\u001b[0m \u001b[2m- No issues\u001b[0m\r\r\n\u001b[38;5;46m[▓▓▓]\u001b[0m \u001b[38;5;15mRedundant References\u001b[0m \u001b[2m- No issues\u001b[0m\r\r\n"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;46m[▓▓▓] ANALYSIS COMPLETE: ALL SYSTEMS NOMINAL\u001b[0m\r\r\n"]
[0.006, "o", "\u001b[?1h\u001b="]
[0.009, "x", "0"]
