{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1764264829,"command":"dotnet run --project CPMigrate --framework net9.0 --no-build -- --analyze --solution .","env":{"SHELL":"/bin/zsh"}}
[0.167, "o", "\u001b[?1h\u001b="]
[0.509, "o", "\u001b[?1h\u001b="]
[0.108, "o", "\u001b[38;5;201m ▄████▄   ██▓███   ███▄ ▄███▓ ██▓  ▄████  ██▀███   ▄▄▄     ▄▄▄█████▓▓█████\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;201m▒██▀ ▀█  ▓██░  ██▒▓██▒▀█▀ ██▒▓██▒ ██▒ ▀█▒▓██ ▒ ██▒▒████▄   ▓  ██▒ ▓▒▓█   ▀\u001b[0m\r\n\u001b[38;5;201m▒▓█    ▄ ▓██░ ██▓▒▓██    ▓██░▒██▒▒██░▄▄▄░▓██ ░▄█ ▒▒██  ▀█▄ ▒ ▓██░ ▒░▒███\u001b[0m\r\n\u001b[38;5;201m▒▓▓▄ ▄██▒▒██▄█▓▒ ▒▒██    ▒██ ░██░░▓█  ██▓▒██▀▀█▄  ░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄\u001b[0m\r\n\u001b[38;5;201m▒ ▓███▀ ░▒██▒ ░  ░▒██▒   ░██▒░██░░▒▓███▀▒░██▓ ▒██▒ ▓█   ▓██▒ ▒██▒ ░ ░▒████▒\u001b[0m\r\n\u001b[2m░ ░▒ ▒  ░░▒▒ ░ ░ ░░ ▒░   ░  ░░▓   ░▒   ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░\u001b[0m\r\n\u001b[2m  ░  ▒   ░░▒ ░    ░ "]
[0.000, "o", " ░      ░ ▒ ░  ░   ░   ░▒ ░ ▒░  ▒   ▒▒ ░   ░     ░ ░  ░\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m░        ░░       ░      ░    ▒ ░░ ░   ░   ░░   ░   ░   ▒    ░         ░\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m░ ░               ░      ░    ░        ░    ░           ░  ░           ░  ░\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m░\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;51m              CENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m                        >>> SYSTEM INITIALIZED <<<\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[38;5;201m╔══════════════════════════════════════════════╗\u001b[0m\r\n\u001b[38;5;201m║\u001b[0m  \u001b[38;5;15mANALYZE MODE - Scanning for package issues\u001b[0m  \u001b[38;5;201m║\u001b[0m\r\n\u001b[38;5;201m╚══════════════════════════════════════════════╝\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[?25l"]
[0.124, "o", "                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.001, "o", "\r\u001b[2A\u001b[38;5;8m[>]\u001b[0m \u001b[2mFound project: CPMigrate\u001b[0m\r\n                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.000, "o", "\r\u001b[2A\u001b[38;5;8m[>]\u001b[0m \u001b[2mFound project: CPMigrate.Tests\u001b[0m\r\n                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.001, "o", "\r\u001b[2A                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[0.003, "o", "\u001b[?25l"]
[0.110, "o", "                                                                               \r\n\u001b[38;5;14mScanning\u001b[0m \u001b[38;5;15mCPMigrate.Tests.csproj\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m  \r\n                                                                               "]
[0.005, "o", "\r\u001b[2A                                                                               \r\n\u001b[38;5;2mScan complete\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m                    \r\n                                                                               "]
[0.000, "o", "\r\n\u001b[?25h"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;201m╔══════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[38;5;201m║\u001b[0m                                                  \u001b[38;5;201m║\u001b[0m\r\n\u001b[38;5;201m║\u001b[0m  \u001b[38;5;201m▓▓▓ ANALYSIS MODE ▓▓▓\u001b[0m                           \u001b[38;5;201m║\u001b[0m\r\n\u001b[38;5;201m║\u001b[0m                                                  \u001b[38;5;201m║\u001b[0m\r\n\u001b[38;5;201m║\u001b[0m  \u001b[38;5;15mScanning \u001b[0m\u001b[38;5;51m2\u001b[0m\u001b[38;5;15m project(s), \u001b[0m\u001b[38;5;51m10\u001b[0m\u001b[38;5;15m package reference(s)\u001b[0m  \u001b[38;5;201m║\u001b[0m\r\n\u001b[38;5;201m║\u001b[0m                                                  \u001b[38;5;201m║\u001b[0m\r\n\u001b[38;5;201m╚══════════════════════════════════════════════════╝\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[38;5;46m[▓▓▓]\u001b[0m \u001b[38;5;15mVersion Inconsistencies\u001b[0m \u001b[2m- No issues\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;46m[▓▓▓]\u001b[0m \u001b[38;5;15mDuplicate Packages (Casing)\u001b[0m \u001b[2m- No issues\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;46m[▓▓▓]\u001b[0m \u001b[38;5;15mRedundant References\u001b[0m \u001b[2m- No issues\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;46m[▓▓▓] ANALYSIS COMPLETE: ALL SYSTEMS NOMINAL\u001b[0m\r\n"]
[0.006, "o", "\u001b[?1h\u001b="]
[0.009, "x", "0"]
