{"version":3,"term":{"cols":220,"rows":1,"type":"xterm"},"timestamp":1766179324,"command":"expect /tmp/cpmigrate-docs/interactive.exp /Users/georgewall/dev/gh/CPMigrate","env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "spawn dotnet run --configuration Release --project /Users/georgewall/dev/gh/CPMigrate/CPMigrate --framework net10.0 --no-build\r\r\r\n"]
[5.013, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\r\r\n\u001b[38;5;198m   ____   ____    __  __   _                          _          \u001b[0m\r\r\n\u001b[38;5;198m  / ___| |  _ \\  |  \\/  | (_)   __ _   _ __    __ _  | |_    ___ \u001b[0m\r\r\n\u001b[38;5;198m | |     | |_) | | |\\/| | | |  / _` | | '__|  / _` | | __|  / _ \\\u001b[0m\r\r\n\u001b[38;5;198m | |___  |  __/  | |  | | | | | (_| | | |    | (_| | | |_  |  __/\u001b[0m\r\r\n\u001b[38;5;198m  \\____| |_|     |_|  |_| |_|  \\__, | |_|     \\__,_|  \\__|  \\___|\u001b[0m\r\r\n\u001b[38;5;198m                               |___/                             \u001b[0m\r\r\n\u001b[38;5;241m──────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[38;5;51mCENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\u001b[38;5;241m ──────────────────────────────────────────────────────"]
[0.000, "o", "──"]
[0.000, "o", "─────────────────────────────────\u001b[0m\r\r\n"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;198m   ____   ____    __  __   _                          _          \u001b[0m\r\r\n\u001b[38;5;198m  / ___| |  _ \\  |  \\/  | (_)   __ _   _ __    __ _  | |_    ___ \u001b[0m\r\r\n\u001b[38;5;198m | |     | |_) | | |\\/| | | |  / _` | | '__|  / _` | | __|  / _ \\\u001b[0m\r\r\n\u001b[38;5;198m | |___  |  __/  | |  | | | | | (_| | | |    | (_| | | |_  |  __/\u001b[0m\r\r\n\u001b[38;5;198m  \\____| |_|     |_|  |_| |_|  \\__, | |_|     \\__,_|  \\__|  \\___|\u001b[0m\r\r\n\u001b[38;5;198m                               |___/                             \u001b[0m\r\r\n"]
[0.001, "o", "\u001b[38;5;241m──────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[38;5;51mCENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\u001b[38;5;241m ─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\r\n\r\r\n"]
[0.044, "o", "\u001b[?1h\u001b="]
[0.028, "o", "\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate\u001b[0m\r\r\n\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate.Tests\u001b[0m\r\r\n"]
[0.037, "o", "\u001b[38;5;241m╭─\u001b[0m\u001b[38;5;198m REPOSITORY CONTEXT \u001b[0m\u001b[38;5;241m──────────────────────────────────╮\u001b[0m\r\r\n\u001b[38;5;241m│\u001b[0m \u001b[38;5;241mDirectory\u001b[0m     \u001b[38;5;15m/Users/georgewall/dev/gh/CPMigrate\u001b[0m      \u001b[38;5;241m│\u001b[0m\r\r\n\u001b[38;5;241m│\u001b[0m \u001b[38;5;241mSolutions\u001b[0m     \u001b[38;5;48m1 solution(s) detected\u001b[0m                  \u001b[38;5;241m│\u001b[0m\r\r\n\u001b[38;5;241m│\u001b[0m \u001b[38;5;241mUsing CPM\u001b[0m     \u001b[38;5;198mYES\u001b[0m \u001b[38;5;8m(Directory.Packages.props detected)\u001b[0m \u001b[38;5;241m│\u001b[0m\r\r\n\u001b[38;5;241m│\u001b[0m \u001b[38;5;241mGit Status\u001b[0m    \u001b[38;5;214mDirty\u001b[0m \u001b[38;5;8m(Unstaged changes detected)\u001b[0m       \u001b[38;5;241m│\u001b[0m\r\r\n\u001b[38;5;241m│\u001b[0m \u001b[38;5;241mBackups\u001b[0m       \u001b[38;5;51m3 backup set(s) available\u001b[0m               \u001b[38;5;241m│\u001b[0m\r\r\n\u001b[38;5;241m╰───────────────────────────────────────────────────────╯\u001b[0m\r\r\n\r\r\n"]
[0.000, "o", "\u001b[38;5;48m┌─\u001b[0m\u001b[38;5;8m ASSESSMENT \u001b[0m\u001b[38;5;48m─────────────────────────────┐\u001b[0m\r\r\n\u001b[38;5;48m│\u001b[0m \u001b[38;5;241mMigration Risk:\u001b[0m \u001b[1;38;5;48mLOW\u001b[0m                      \u001b[38;5;48m│\u001b[0m\r\r\n\u001b[38;5;48m│\u001b[0m \u001b[38;5;241mImpact Area:\u001b[0m    \u001b[38;5;15m2 projects\u001b[0m               \u001b[38;5;48m│\u001b[0m\r\r\n\u001b[38;5;48m│\u001b[0m \u001b[38;5;241mAssessment:\u001b[0m     \u001b[38;5;8mClean migration path.\u001b[0m    \u001b[38;5;48m│\u001b[0m\r\r\n\u001b[38;5;48m└──────────────────────────────────────────┘\u001b[0m\r\r\n"]
[0.005, "o", "\u001b[?25l\u001b[38;5;11m…\u001b[0m"]
[0.001, "o", "\r\u001b[0A\u001b[38;5;11m…\u001b[0m"]
[61.508, "o", "\r\u001b[2K\u001b[?25h\u001b[?25l\u001b[38;5;11m…\u001b[0m\r\u001b[0A\u001b[38;5;11m…\u001b[0m"]
[61.507, "o", "\r\u001b[2K\u001b[?25h\u001b[?25l\u001b[38;5;11m…\u001b[0m\r\u001b[0A\u001b[38;5;11m…\u001b[0m"]
[5.800, "o", "\r\n"]
[1.009, "o", "^[[B"]
[0.470, "o", "^[[A"]
[56.230, "o", "\r\u001b[2K\u001b[?25h\r\r\n\u001b[38;5;198m╭───────────────────READY TO UNKNOWN───────────────────╮\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                                                      \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mSolution/Project\u001b[0m  \u001b[38;5;51m/Users/georgewall/dev/gh/CPMigrate\u001b[0m \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                                                      \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m╰──────────────────────────────────────────────────────╯\u001b[0m\r\r\n\r\r\n\u001b[?25l\u001b[38;5;11m…\u001b[0m\r\u001b[0A\u001b[38;5;11m…\u001b[0m"]
[60.008, "o", "\r\u001b[2K\u001b[?25h"]
[0.005, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;198m   ____   ____    __  __   _                          _          \u001b[0m\r\r\n\u001b[38;5;198m  / ___| |  _ \\  |  \\/  | (_)   __ _   _ __    __ _  | |_    ___ \u001b[0m\r\r\n\u001b[38;5;198m | |     | |_) | | |\\/| | | |  / _` | | '__|  / _` | | __|  / _ \\\u001b[0m\r\r\n\u001b[38;5;198m | |___  |  __/  | |  | | | | | (_| | | |    | (_| | | |_  |  __/\u001b[0m\r\r\n\u001b[38;5;198m  \\____| |_|     |_|  |_| |_|  \\__, | |_|     \\__,_|  \\__|  \\___|\u001b[0m\r\r\n\u001b[38;5;198m                               |___/                             \u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;241m──────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[38;5;51mCENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\u001b[38;5;241m ─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\r\n\r\r\n"]
[0.003, "o", "\u001b[38;5;198m╭──────────────────────────────────────────────╮\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m  \u001b[1;38;5;15mANALYZE MODE - Scanning for package issues\u001b[0m  \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m╰──────────────────────────────────────────────╯\u001b[0m\r\r\n\r\r\n"]
[0.008, "o", "\u001b[?25l"]
[0.104, "o", "\u001b[38;5;11m…\u001b[0m"]
[0.002, "o", "\r\u001b[0A\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate\u001b[0m\r\r\n\u001b[38;5;11m…\u001b[0m"]
[0.001, "o", "\r\u001b[0A\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate.Tests\u001b[0m\r\r\n\u001b[38;5;11m…\u001b[0m"]
[0.000, "o", "\r\u001b[0A\u001b[38;5;11m…\u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[?25h"]
[0.003, "o", "\u001b[?25l"]
[0.074, "o", "\u001b[38;5;11m…\u001b[0m\r\u001b[2K"]
[0.000, "o", "                                                             \r\r\n\u001b[38;5;2mScan complete\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m  \r\r\n                                                             \r\r\n\r\r\n\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b[38;5;198m╭────────ANALYSIS MODE─────────╮\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                              \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mScanning \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m project(s)\u001b[0m        \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mFound \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m package reference(s)\u001b[0m \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                              \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m╰──────────────────────────────╯\u001b[0m\r\r\n\r\r\n"]
[0.002, "o", "\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mVersion Inconsistencies\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\r\n\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mDuplicate Packages (Casing)\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\r\n\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mRedundant References\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\r\n"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;48m─────────────────────────────────────────────────────────────────────────────────────────────── ANALYSIS COMPLETE: NO ISSUES ───────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\r\n"]
[0.001, "o", "\r\r\n"]
[0.000, "o", "\u001b[?25l\u001b[38;5;11m…\u001b[0m"]
[0.000, "o", "\r\u001b[0A\u001b[38;5;11m…\u001b[0m"]
[38.991, "o", "^["]
[2.545, "o", "^["]
[8.242, "o", "^F"]
[10.229, "x", "0"]
